/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  `   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W    &kp E &kp R   &kp T     &kp Y &kp U  &kp I     &kp O   &kp P    &kp GRAVE
   &mt LCTRL ESC &kp A &kp S    &kp D &kp F   &kp G     &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X    &kp C &kp V   &kp B     &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                   &kp LGUI &mo 1 &kp RET &kp SPACE &lt 2 BSPC &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  `  |
// | BTCLR| BT1 |     |     |     |     |   | LFT | DWN |  UP | RGT |     |     |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |     |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2  &kp N3     &kp N4  &kp N5   &kp N6    &kp N7   &kp N8 &kp N9    &kp N0 &kp GRAVE
   &bt BT_CLR &bt BT_SEL 0 &trans  &trans     &trans  &trans   &kp LEFT  &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans  &trans     &trans  &trans   &trans    &trans   &trans &trans    &trans &trans
                          	   &kp LGUI   &trans  &kp RET  &kp SPACE &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  `  |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |     |     |
// | SHFT |     |     |     |     |     |   |  \  |     |     |     |     |     |
//                    | GUI |     | ENT |   | SPC |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp BSLH  &trans    &trans   &trans   &trans &trans 
                    	     &kp LGUI &trans   &kp RET     &kp SPACE &trans    &kp RALT
                        >;
                };
        };
};
